# Copyright 1984-2001 Ansoft Corp.

B_DATA
  ProductName    Maxwell_SV_Version_9
  Executiv	 m2dsv
  Path           m2dsv9
  LockFile	 .lock
  SolutionFile   MFS2.stt:SolveFieldsComplete:SolveParamComplete:ParametricSolveComplete:TransientSolveComplete
  ModelFileNames <pjt>.sm2:<pjt>.cn2:<pjt>.cnd:<pjt>.mat:<pjt>.asn:<pjt>.bnd:<pjt>.spr:<pjt>.mas:<pjt>.ptb:<pjt>.ptd:*.trn:extnlckt.wnd:extnlckt.pjt/extnlckt.ckt:extnlckt.pjt/extnlckt.src:extnlckt.pjt/extnlckt.cct:extnlckt.pjt/extnlckt.bnd:<pjt>.prm
  MeshFiles      *.lin:*.pts:*.tri:*.obs:*.pjt/*.lin:*.pjt/*.pts:*.pjt/*.tri:*.pjt/*.obs
  FieldSolnFiles  *.sti:*.spt:*.sob:*.sln:*.pjt/*.sti:*.pjt/*.spt:*.pjt/*.sob:*.pjt/*.sln
E_DATA

B_OPTIONS
  Batch          nominal
  Batch          variables
  Queue         -queue
  Reclassify	Maxwell_2D_Version_9
  Reclassify	Maxwell_EZ2D_Calculator
  Reclassify	Maxwell_2D_Extractor
E_OPTIONS
