# @(#)xlators.2d	1.14	Ansoft Corp.
# Copyright 1984-2002 Ansoft Corp.

B_DATA
  Xlator1             dxf2mxwl,dxf,sm2,2
  Xlator2	      dxf2mxwl,sm2,dxf,2,-sm22dxf
  dxf		AutoCAD DXF
  sm2		Maxwell SV
E_DATA

